# Project1

./: README.md
Scenario 1/src/: TestNG.xml  pom.xml
Scenario 1/src/resources/: testdata.xlsx
Scenario 1/src/test/com/yourcompany/pages/: BasePage.java
Scenario 1/src/test/com/yourcompany/tests/: LoginTest.java
Scenario 1/src/test/com/yourcompany/utils/: ExcelReader.java
Scenario 1/src/testRunner/: TestRunner.java
